server {
  listen 80;
  server_name capybara.pp.ua;
  location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
  }
  location / {
    allow all;


    rewrite ^ https://${DOLLAR}host${DOLLAR}request_uri? permanent;

    proxy_set_header X-Forwarded-For    ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP          ${DOLLAR}remote_addr;
    proxy_set_header Host               ${DOLLAR}host;


    
    #return 301 https://$host$request_uri;
  }
  
}
server {
  listen 443 ssl;
  listen [::]:443 ssl http2;
  server_name capybara.pp.ua;
  ssl_certificate /etc/letsencrypt/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/privkey.pem; 
   location / {

    proxy_pass http://$FLASK_SERVER_ADDR;

    proxy_set_header X-Forwarded-For    ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP          ${DOLLAR}remote_addr;
    proxy_set_header Host               ${DOLLAR}host;

  }
}